# Example of environment file for docker-compose
# Copy this file into your own `.env` file

# ================================
# FreshRSS
# ================================

ADMIN_EMAIL=ben@devoptimus.co

# Published port for development or local use (optional)
PUBLISHED_PORT=6767

# Address at which the FreshRSS instance will be reachable:
BASE_URL=https://rss.devoptimus.co
SERVER_DNS=rss.devoptimus.co
